<?php

use Illuminate\Support\Facades\Config;
use Illuminate\Support\Facades\Schema;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Database\Migrations\Migration;

class CreateTaskTable extends Migration
{
    /**
     * @var string
     */
    protected $tasksTable;

    /**
     * @var string
     */
    protected $logsTable;

    /**
     * CreateCatalogTable constructor.
     */
    public function __construct()
    {
        $this->tasksTable = Config::get('task.tasks_table');
        $this->logsTable = Config::get('task.logs_table');
    }

    /**
     * Run the migrations.
     *
     * @return void
     */
    public function up()
    {
        Schema::create($this->tasksTable, function (Blueprint $table) {
            $table->increments('id');
            $table->string('command')->unique();
            $table->string('cron');
            $table->string('timezone');
            $table->text('options')->nullable();
            $table->text('data')->nullable();
            $table->text('message')->nullable();
            $table->string('description')->nullable();
            $table->boolean('is_active')->default(true);
            $table->boolean('is_running')->default(false);
            $table->boolean('is_log')->default(false);
            $table->timestamp('start_time')->nullable();
            $table->timestamp('end_time')->nullable();
            $table->timestamps();
        });

        Schema::create($this->logsTable, function (Blueprint $table) {
            $table->increments('id');
            $table->unsignedInteger('task_id');
            $table->string('level');
            $table->timestamp('start_time')->nullable();
            $table->timestamp('end_time')->nullable();
            $table->text('message')->nullable();
        });
    }

    /**
     * Reverse the migrations.
     *
     * @return void
     */
    public function down()
    {
        Schema::dropIfExists($this->logsTable);
        Schema::dropIfExists($this->tasksTable);
    }
}